************* Module treino
src\treino.py:15:0: C0303: Trailing whitespace (trailing-whitespace)
src\treino.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
src\treino.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
src\treino.py:37:66: C0303: Trailing whitespace (trailing-whitespace)
src\treino.py:38:53: C0303: Trailing whitespace (trailing-whitespace)
src\treino.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
src\treino.py:46:0: C0301: Line too long (132/100) (line-too-long)
src\treino.py:47:0: C0301: Line too long (102/100) (line-too-long)
src\treino.py:48:0: C0301: Line too long (136/100) (line-too-long)
src\treino.py:49:0: C0301: Line too long (150/100) (line-too-long)
src\treino.py:50:0: C0301: Line too long (136/100) (line-too-long)
src\treino.py:53:0: C0301: Line too long (118/100) (line-too-long)
src\treino.py:56:0: C0301: Line too long (118/100) (line-too-long)
src\treino.py:57:0: C0301: Line too long (104/100) (line-too-long)
src\treino.py:58:0: C0301: Line too long (115/100) (line-too-long)
src\treino.py:59:0: C0301: Line too long (104/100) (line-too-long)
src\treino.py:60:0: C0301: Line too long (104/100) (line-too-long)
src\treino.py:62:0: C0303: Trailing whitespace (trailing-whitespace)
src\treino.py:63:0: C0304: Final newline missing (missing-final-newline)
src\treino.py:6:0: R0914: Too many local variables (18/15) (too-many-locals)
src\treino.py:8:4: W0612: Unused variable 'tamanho' (unused-variable)
src\treino.py:3:0: C0411: standard import "math" should be placed before first party import "util"  (wrong-import-order)
src\treino.py:4:0: C0411: standard import "random" should be placed before first party import "util"  (wrong-import-order)
src\treino.py:2:0: W0611: Unused import util (unused-import)
************* Module util
src\util.py:7:53: C0303: Trailing whitespace (trailing-whitespace)
src\util.py:9:0: C0301: Line too long (116/100) (line-too-long)
src\util.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
src\util.py:34:112: C0303: Trailing whitespace (trailing-whitespace)
src\util.py:34:0: C0301: Line too long (112/100) (line-too-long)
src\util.py:38:111: C0303: Trailing whitespace (trailing-whitespace)
src\util.py:38:0: C0301: Line too long (111/100) (line-too-long)
src\util.py:43:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
src\util.py:44:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
src\util.py:49:0: C0301: Line too long (102/100) (line-too-long)
src\util.py:64:0: C0304: Final newline missing (missing-final-newline)
src\util.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\util.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
src\util.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
src\util.py:14:4: W0612: Unused variable 'tamanho' (unused-variable)
src\util.py:46:0: C0116: Missing function or method docstring (missing-function-docstring)
src\util.py:57:0: C0116: Missing function or method docstring (missing-function-docstring)
src\util.py:63:0: C0116: Missing function or method docstring (missing-function-docstring)
src\util.py:3:0: C0411: standard import "os" should be placed before third party imports "pandas", "kagglehub" (wrong-import-order)
src\util.py:4:0: C0411: standard import "math" should be placed before third party imports "pandas", "kagglehub" (wrong-import-order)
src\util.py:2:0: W0611: Unused import kagglehub (unused-import)
src\util.py:1:0: R0801: Similar lines in 2 files
==epochs_genetic:[22:43]
==learning_rate_genetic:[20:38]
        sorted_generation = [chrmss for chrmss, _ in chromossome_fitness_tuples]
        sorted_fit_scores = [fitness for _, fitness in chromossome_fitness_tuples]

        new_generation = sorted_generation[:(10 * POPULATION_SIZE) // 100]
        probabilities = probabilities_calculator(sorted_fit_scores)
        new_generation.extend(crossing_over(sorted_generation, probabilities, new_generation))

        new_generation = mutation(new_generation)

        generation = new_generation

    return generation[0]

def fitness_test(crrt_gen, train_epochs):
    """CHANGE!!!"""
    for i in range(POPULATION_SIZE):
        accs = []
        for _ in range(2): (duplicate-code)
src\util.py:1:0: R0801: Similar lines in 2 files
==epochs_genetic:[71:85]
==learning_rate_genetic:[66:80]
        if attempts > 2:
            break

    return first, second


def crossing_over(chromossomes, probabilities, new_chromossomes):
    """CHANGE!!!"""
    already_used.clear()
    for _ in range((90 * POPULATION_SIZE) // 100):
        parent1, parent2 = roulette_choice(chromossomes, probabilities)
        already_used.append(parent1)
        already_used.append(parent2)
 (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 8.16/10 (previous run: 8.16/10, +0.00)

