************* Module util
src\util.py:13:0: R0912: Too many branches (14/12) (too-many-branches)
src\util.py:1:0: R0801: Similar lines in 2 files
==epochs_genetic:[22:43]
==learning_rate_genetic:[20:38]
        sorted_generation = [chrmss for chrmss, _ in chromossome_fitness_tuples]
        sorted_fit_scores = [fitness for _, fitness in chromossome_fitness_tuples]

        new_generation = sorted_generation[:(10 * POPULATION_SIZE) // 100]
        probabilities = probabilities_calculator(sorted_fit_scores)
        new_generation.extend(crossing_over(sorted_generation, probabilities, new_generation))

        new_generation = mutation(new_generation)

        generation = new_generation

    return generation[0]

def fitness_test(crrt_gen, train_epochs):
    """Evaluate the fitness of each chromosome in the current generation."""
    for i in range(POPULATION_SIZE):
        accs = []
        for _ in range(2): (duplicate-code)
src\util.py:1:0: R0801: Similar lines in 2 files
==epochs_genetic:[71:85]
==learning_rate_genetic:[69:83]
        if attempts > 2:
            break

    return first, second


def crossing_over(chromossomes, probabilities, new_chromossomes):
    """Perform crossover to create new chromosomes from selected parents."""
    already_used.clear()
    for _ in range((90 * POPULATION_SIZE) // 100):
        parent1, parent2 = roulette_choice(chromossomes, probabilities)
        already_used.append(parent1)
        already_used.append(parent2)
 (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 9.89/10 (previous run: 9.78/10, +0.11)

