************* Module learning_rate_genetic
src\learning_rate_genetic.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
src\learning_rate_genetic.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
src\learning_rate_genetic.py:35:0: C0301: Line too long (111/100) (line-too-long)
src\learning_rate_genetic.py:51:0: C0303: Trailing whitespace (trailing-whitespace)
src\learning_rate_genetic.py:56:0: C0303: Trailing whitespace (trailing-whitespace)
src\learning_rate_genetic.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
src\learning_rate_genetic.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
src\learning_rate_genetic.py:83:0: C0303: Trailing whitespace (trailing-whitespace)
src\learning_rate_genetic.py:84:0: C0304: Final newline missing (missing-final-newline)
src\learning_rate_genetic.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\learning_rate_genetic.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
src\learning_rate_genetic.py:18:29: E1136: Value 'x' is unsubscriptable (unsubscriptable-object)
src\learning_rate_genetic.py:19:29: E1136: Value 'x' is unsubscriptable (unsubscriptable-object)
src\learning_rate_genetic.py:31:0: C0116: Missing function or method docstring (missing-function-docstring)
src\learning_rate_genetic.py:42:0: C0116: Missing function or method docstring (missing-function-docstring)
src\learning_rate_genetic.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
src\learning_rate_genetic.py:55:25: C0321: More than one statement on a single line (multiple-statements)
src\learning_rate_genetic.py:60:25: C0321: More than one statement on a single line (multiple-statements)
src\learning_rate_genetic.py:65:0: C0116: Missing function or method docstring (missing-function-docstring)
src\learning_rate_genetic.py:66:4: W0621: Redefining name 'already_used' from outer scope (line 12) (redefined-outer-name)
src\learning_rate_genetic.py:76:0: C0116: Missing function or method docstring (missing-function-docstring)
src\learning_rate_genetic.py:4:0: C0411: third party import "numpy" should be placed before first party imports "treino", "util"  (wrong-import-order)
************* Module main
src\main.py:10:0: C0301: Line too long (110/100) (line-too-long)
src\main.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
src\main.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
src\main.py:43:27: C0303: Trailing whitespace (trailing-whitespace)
src\main.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
src\main.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
src\main.py:62:0: C0303: Trailing whitespace (trailing-whitespace)
src\main.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
src\main.py:9:0: R0914: Too many local variables (23/15) (too-many-locals)
src\main.py:12:8: W0105: String statement has no effect (pointless-string-statement)
src\main.py:28:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src\main.py:35:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src\main.py:7:0: C0411: standard import "os" should be placed before first party imports "treino", "util", "epochs_genetic", "learning_rate_genetic"  (wrong-import-order)
************* Module treino
src\treino.py:15:0: C0303: Trailing whitespace (trailing-whitespace)
src\treino.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
src\treino.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
src\treino.py:37:66: C0303: Trailing whitespace (trailing-whitespace)
src\treino.py:38:53: C0303: Trailing whitespace (trailing-whitespace)
src\treino.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
src\treino.py:46:0: C0301: Line too long (132/100) (line-too-long)
src\treino.py:47:0: C0301: Line too long (102/100) (line-too-long)
src\treino.py:48:0: C0301: Line too long (136/100) (line-too-long)
src\treino.py:49:0: C0301: Line too long (150/100) (line-too-long)
src\treino.py:50:0: C0301: Line too long (136/100) (line-too-long)
src\treino.py:53:0: C0301: Line too long (118/100) (line-too-long)
src\treino.py:56:0: C0301: Line too long (118/100) (line-too-long)
src\treino.py:57:0: C0301: Line too long (104/100) (line-too-long)
src\treino.py:58:0: C0301: Line too long (115/100) (line-too-long)
src\treino.py:59:0: C0301: Line too long (104/100) (line-too-long)
src\treino.py:60:0: C0301: Line too long (104/100) (line-too-long)
src\treino.py:62:0: C0303: Trailing whitespace (trailing-whitespace)
src\treino.py:63:0: C0304: Final newline missing (missing-final-newline)
src\treino.py:6:0: R0914: Too many local variables (18/15) (too-many-locals)
src\treino.py:8:4: W0612: Unused variable 'tamanho' (unused-variable)
src\treino.py:3:0: C0411: standard import "math" should be placed before first party import "util"  (wrong-import-order)
src\treino.py:4:0: C0411: standard import "random" should be placed before first party import "util"  (wrong-import-order)
src\treino.py:2:0: W0611: Unused import util (unused-import)
************* Module util
src\util.py:7:53: C0303: Trailing whitespace (trailing-whitespace)
src\util.py:9:0: C0301: Line too long (116/100) (line-too-long)
src\util.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
src\util.py:34:112: C0303: Trailing whitespace (trailing-whitespace)
src\util.py:34:0: C0301: Line too long (112/100) (line-too-long)
src\util.py:38:111: C0303: Trailing whitespace (trailing-whitespace)
src\util.py:38:0: C0301: Line too long (111/100) (line-too-long)
src\util.py:43:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
src\util.py:44:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
src\util.py:49:0: C0301: Line too long (102/100) (line-too-long)
src\util.py:64:0: C0304: Final newline missing (missing-final-newline)
src\util.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\util.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
src\util.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
src\util.py:14:4: W0612: Unused variable 'tamanho' (unused-variable)
src\util.py:46:0: C0116: Missing function or method docstring (missing-function-docstring)
src\util.py:57:0: C0116: Missing function or method docstring (missing-function-docstring)
src\util.py:63:0: C0116: Missing function or method docstring (missing-function-docstring)
src\util.py:3:0: C0411: standard import "os" should be placed before third party imports "pandas", "kagglehub" (wrong-import-order)
src\util.py:4:0: C0411: standard import "math" should be placed before third party imports "pandas", "kagglehub" (wrong-import-order)
src\util.py:2:0: W0611: Unused import kagglehub (unused-import)
src\util.py:1:0: R0801: Similar lines in 2 files
==epochs_genetic:[26:43]
==learning_rate_genetic:[20:34]
        new_generation = sorted_generation[:(10 * POPULATION_SIZE) // 100]
        probabilities = probabilities_calculator(sorted_fit_scores)
        new_generation.extend(crossing_over(sorted_generation, probabilities, new_generation))

        new_generation = mutation(new_generation)

        generation = new_generation

    return generation[0]

def fitness_test(current_generation, train_epochs):
    for i in range(POPULATION_SIZE):
        accs = []
        for _ in range(2): (duplicate-code)
src\util.py:1:0: R0801: Similar lines in 2 files
==epochs_genetic:[8:13]
==learning_rate_genetic:[5:10]
random.seed(42)
np.random.seed(42)
POPULATION_SIZE = 20
chromossome_fitness_tuples = [0] * POPULATION_SIZE
dataset = util.download_dados() (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 6.50/10 (previous run: 6.42/10, +0.08)

