************* Module main
src\main.py:19:0: R0914: Too many local variables (22/15) (too-many-locals)
src\main.py:19:0: R0915: Too many statements (58/50) (too-many-statements)
************* Module treino
src\treino.py:12:0: R0914: Too many local variables (23/15) (too-many-locals)
************* Module util
src\util.py:13:0: R0912: Too many branches (14/12) (too-many-branches)
src\util.py:63:0: R0913: Too many arguments (6/5) (too-many-arguments)
src\util.py:63:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src\util.py:1:0: R0801: Similar lines in 2 files
==epochs_genetic:[22:43]
==learning_rate_genetic:[20:38]
        sorted_generation = [chrmss for chrmss, _ in chromossome_fitness_tuples]
        sorted_fit_scores = [fitness for _, fitness in chromossome_fitness_tuples]

        new_generation = sorted_generation[:(10 * POPULATION_SIZE) // 100]
        probabilities = probabilities_calculator(sorted_fit_scores)
        new_generation.extend(crossing_over(sorted_generation, probabilities, new_generation))

        new_generation = mutation(new_generation)

        generation = new_generation

    return generation[0]

def fitness_test(curgen, t_ep):
    """Evaluate the fitness of each chromosome in the current generation."""
    for i in range(POPULATION_SIZE):
        accs = []
        for _ in range(2): (duplicate-code)
src\util.py:1:0: R0801: Similar lines in 2 files
==epochs_genetic:[71:85]
==learning_rate_genetic:[69:83]
        if attempts > 2:
            break

    return first, second


def crossing_over(chromossomes, probabilities, new_chromossomes):
    """Perform crossover to create new chromosomes from selected parents."""
    already_used.clear()
    for _ in range((90 * POPULATION_SIZE) // 100):
        parent1, parent2 = roulette_choice(chromossomes, probabilities)
        already_used.append(parent1)
        already_used.append(parent2)
 (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 9.76/10 (previous run: 9.76/10, +0.00)

